APP_PORT=3000
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=rms-meteo
DB_ENTITIES=dist/**/*.entity{.ts,.js}
JWTKEY=i_love_beer
TOKEN_EXPIRATION=48h
BEARER=Bearer
HTTPS_SECRET = ./secrets